#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Movies
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Books
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=MediaFile
dependency4.type=UsesDependency
dependency5.from=LoopingMediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
dependency6.from=FavoritesMediaLib
dependency6.to=MediaFile
dependency6.type=UsesDependency
dependency7.from=ArrayMediaLib
dependency7.to=Song
dependency7.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=262
objectbench.width=131
package.divider.horizontal=0.14712153518123666
package.divider.vertical=0.7072905331882481
package.editor.height=643
package.editor.width=820
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=7
package.numTargets=8
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=FavoritesMediaLib
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=190
target4.height=50
target4.name=ArrayMediaLib
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=190
target5.height=50
target5.name=MediaLib
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=LoopingMediaLib
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=100
target6.y=130
target7.height=50
target7.name=Movies
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Books
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
